{
	"info": {
		"_postman_id": "9d155063-9136-4191-95ca-21f3c81ff815",
		"name": "POST W7 Heroku",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET ALL POST",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/posts",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD NEW POST",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOWVkNWU2MTEzMjIyNjgxZDA5OTgwZCIsIm5hbWUiOiJqZXJyeSIsImlhdCI6MTY1NDU4MjI0NiwiZXhwIjoxNjU1MTg3MDQ2fQ.kIs5tmaxhQSw0S8qak2mMpWTPoCjC_LHgPX3Q_7nvJI",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"波吉\",\r\n  \"user\":\"628e1b163ae6ad1fff2ff3a7\",\r\n  \"tags\": \"dd\",\r\n  \"type\": \"group\",\r\n  \"image\": \"https://images.unsplash.com/photo-1529973565457-a60a2ccf750d?ixlib=rb-1.2.1&dl=sander-dalhuisen-nA6Xhnq2Od8-unsplash.jpg&w=640&q=80&fm=jpg&crop=entropy&cs=tinysrgb\",\r\n  \"content\": \"好餓@_@\",\r\n  \"likes\": 2,\r\n  \"comments\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/posts/",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE SINGLE POST",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/posts/629080070516cf5f553ac17b",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"629080070516cf5f553ac17b"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE ALL POST",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/posts/all/",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"all",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT SINGLE POST",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"波吉\",\r\n  \"user\":\"628e1b163ae6ad1fff2ff3a7\",\r\n  \"tags\": \"dd\",\r\n  \"type\": \"group\",\r\n  \"image\": \"https://images.unsplash.com/photo-1529973565457-a60a2ccf750d?ixlib=rb-1.2.1&dl=sander-dalhuisen-nA6Xhnq2Od8-unsplash.jpg&w=640&q=80&fm=jpg&crop=entropy&cs=tinysrgb\",\r\n  \"content\": \"餓你就吃！\",\r\n  \"likes\": 2,\r\n  \"comments\": 2\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/posts/629f3cda16df8225e6d73ac7",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"posts",
						"629f3cda16df8225e6d73ac7"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Sign Up",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"小王\",\r\n    \"email\":\"ddd@dfdglfdfdd.com\",\r\n    \"password\":\"12345678\",\r\n    \"confirmPassword\":\"12345678\",\r\n    \"avatar\":\"\",\r\n    \"gender\":\"male\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/users/signup",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Sign In",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"ddd@dfdgkglfdfdd.com\",\r\n    \"password\":\"123456789\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/users/signin",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Profile",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOWY0YzFjNTQ0MTUyZjBjN2YzMTdmZiIsIm5hbWUiOiLlsI_njosiLCJpYXQiOjE2NTQ2MDY5NjQsImV4cCI6MTY1NTIxMTc2NH0.4pK_4izExyLCrKmk9KWKuK-99q8B1kk8aKNRosD8x48",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/users/profile",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Upload",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOWVkNWU2MTEzMjIyNjgxZDA5OTgwZCIsIm5hbWUiOiJqZXJyeSIsImlhdCI6MTY1NDY5NTA5MCwiZXhwIjoxNjU1Mjk5ODkwfQ.YSjkOaeYDtu8M_99_B2KBE_ez9xZS7JbSrv492xy74c",
						"type": "default"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"type": "file",
							"src": []
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/upload",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"upload"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Profile",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOWY0YzFjNTQ0MTUyZjBjN2YzMTdmZiIsIm5hbWUiOiLlsI_njosiLCJpYXQiOjE2NTQ2MDY5NjQsImV4cCI6MTY1NTIxMTc2NH0.4pK_4izExyLCrKmk9KWKuK-99q8B1kk8aKNRosD8x48",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"A\",\r\n    \"email\":\"ddd@dfdgkglfdfdd.com\",\r\n    \"avatar\":\"\",\r\n    \"gender\":\"male\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/users/profile",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						"profile"
					]
				}
			},
			"response": []
		},
		{
			"name": "User Update Password",
			"request": {
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOWY0YzFjNTQ0MTUyZjBjN2YzMTdmZiIsIm5hbWUiOiLlsI_njosiLCJpYXQiOjE2NTQ2MDY5NjQsImV4cCI6MTY1NTIxMTc2NH0.4pK_4izExyLCrKmk9KWKuK-99q8B1kk8aKNRosD8x48",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"password\":\"123456780\",\r\n    \"confirmPassword\":\"123456780\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://gentle-everglades-89430.herokuapp.com/users/updatepsw",
					"protocol": "https",
					"host": [
						"gentle-everglades-89430",
						"herokuapp",
						"com"
					],
					"path": [
						"users",
						"updatepsw"
					]
				}
			},
			"response": []
		}
	]
}